<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Inverse Tag\Assets\NPCscript.cs">
    <Files>
      <File FileName="..\Inverse Tag\Assets\PathfindingScript.cs" Line="12" Column="2" />
      <File FileName="..\Inverse Tag\Assets\NPCscript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>