<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World Assets {IGNORE}\zzAnimations\Controllers\MeleeAnimator.cs">
    <Files>
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\SiegeAnimator.cs" Line="76" Column="107" />
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\RangeAnimator.cs" Line="76" Column="138" />
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\MeleeAnimator.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>