<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\All Project Scripts\Player Scripts\Player_AI.cs">
    <Files>
      <File FileName="Assets\All Project Scripts\Player Scripts\PlayerController.cs" Line="25" Column="40" />
      <File FileName="Assets\All Project Scripts\Player Scripts\Player_AI.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>