<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\All Project Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\All Project Scripts\WorldController.cs" Line="5" Column="64" />
      <File FileName="Assets\All Project Scripts\PlayerController.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>