<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHealthBar.cs">
    <Files>
      <File FileName="Assets\PlayerGUI.cs" Line="34" Column="106" />
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\SiegeAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\RangeAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\World Assets {IGNORE}\zzAnimations\Controllers\MeleeAnimator.cs" Line="67" Column="4" />
      <File FileName="Assets\PlayerHealthBar.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>