<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Lab6\Assets\CarAI.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Lab6\Assets\BehaviorTrees\BehaviorTree.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Lab6\Assets\CarAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>